.ngstudy-form-sample__menu-disabled-true
{
  color:gray;
}
.ngstudy-form-sample__menu-disabled-false
{
  color:blue;
}
.error
{
  background-color: red;
}
.warning
{
  background-color: yellow;
}
.selected
{
  background-color: lightgreen;
}
.css-form input.ng-invalid.ng-dirty {
  background-color: #FA787E;
}

.css-form input.ng-valid.ng-dirty {
  background-color: #78FA89;
}